[mypy]
python_version = 3.8
disallow_untyped_defs = True
show_error_codes = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-pact_tests.*]
disallow_untyped_defs = False